<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#40000000"
    tools:context=".AddEditNoteActivity">

    <EditText
        android:id="@+id/idEditNoteTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Enter note title"
        android:textColor="@android:color/white"
        android:textColorHint="@color/white" />

    <EditText
        android:id="@+id/idEditNoteDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/idEditNoteTitle"
        android:layout_margin="10dp"
        android:gravity="start|top"
        android:hint="Enter note description"
        android:inputType="textMultiLine"
        android:singleLine="false"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />

    <Button
        android:id="@+id/itBtnAddUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:background="@drawable/custom_btn_back"
        android:text="Add note"
        android:textAllCaps="false" />

</RelativeLayout>